pico-8 cartridge // http://www.pico-8.com
version 8
__lua__

function gameinit() 
--player 1
 p1 = { x = 8, y = 8, pkt = 0, spri = 3,
 win = false }  
 p2 = { x = 8, y = 112, pkt = 0, spri = 2,
 win = false } 
 
 p1pkt = 3 
 p2pkt = 3  
 mxh = 1
 myh = 1
 
 p1mx = flr((p1.x+8*mxh)/8)
 p1my = flr((p1.y+8*myh)/8)
 
 p2mx = flr((p2.x+8*mxh)/8)
 p2my = flr((p2.y+8*myh)/8)
 
 p1pkt1 = {
 x = 8+flr(rnd(13))*8,
 y = 8+flr(rnd(14))*8,
 collect = false
 }
 p1pkt2 = {
 x = 8+flr(rnd(13))*8,
 y = 8+flr(rnd(14))*8,
 collect = false
  }
 p1pkt3 = {
  x = 8+flr(rnd(13))*8,
 y = 8+flr(rnd(14))*8,
 collect = false
  }
 p2pkt1 = {
  x = 8+flr(rnd(13))*8,
 y = 8+flr(rnd(14))*8,
 collect = false
  }
 p2pkt2 = { 
x = 8+flr(rnd(13))*8,
 y = 8+flr(rnd(14))*8,
 collect = false
 }
 p2pkt3 = {
x = 8+flr(rnd(13))*8,
 y = 8+flr(rnd(14))*8,
 collect = false
  }
  
 end

 function gameupdate ()  
 

 
 if btn (0,0) then
 p1.spri = 3
 p1mx = flr((p1.x-1+8*mxh)/8)
 p1my = flr((p1.y+8*myh)/8)
 i = mget(p1mx, p1my)
 if fget(i,0) == false then
 if p1.x+1%8==0 then
 p1.x = p1.x-1
 else
  p1my = flr((p1.y+15+8*myh)/8)
 i = mget(p1mx, p1my-1)
 if fget(i,0) == false then
 p1.x = p1.x-1
 end
 end
 end 
 end
 
 if btn (1,0) then
p1.spri = 46 
  p1mx = flr((p1.x+8+8*mxh)/8)
 p1my = flr((p1.y+8*myh)/8)
 i = mget(p1mx, p1my)
if fget(i,0) == false then
  if p1.x+1%8==0 then
 p1.x = p1.x+1
 else
  p1my = flr((p1.y+15+8*myh)/8)
 i = mget(p1mx, p1my-1)
 if fget(i,0) == false then
 p1.x = p1.x+1
 end
 end
end 
end

 if btn (2,0) then 
p1.spri =  62
   p1mx = flr((p1.x+8*mxh)/8)
 p1my = flr((p1.y-1+8*myh)/8)
 i = mget(p1mx, p1my)
 if fget(i,0) == false then
  if p1.y+1%8==0 then
 p1.y = p1.y-1
 else
  p1mx = flr((p1.x+7+8*mxh)/8)
 i = mget(p1mx, p1my)
 if fget(i,0) == false then
 p1.y = p1.y-1
 end
 end
 end
end 

 if btn (3,0) then
p1.spri =  63
     p1mx = flr((p1.x+8*mxh)/8)
 p1my = flr((p1.y+8+8*myh)/8)
 i = mget(p1mx, p1my)
 if fget(i,0) == false then
  if p1.y+1%8==0 then
 p1.y = p1.y+1
 else
  p1mx = flr((p1.x+7+8*mxh)/8)
 i = mget(p1mx, p1my)
 if fget(i,0) == false then
 p1.y = p1.y+1
 end
 end
 end 
end 

  if btn (0,1) then
  p2.spri = 2
 p2mx = flr((p2.x-1+8*mxh)/8)
 p2my = flr((p2.y+8*myh)/8)
 i = mget(p2mx, p2my)
 if fget(i,0) == false then
 if p2.x+1%8==0 then
 p2.x = p2.x-1
 else
  p2my = flr((p2.y+15+8*myh)/8)
 i = mget(p2mx, p2my-1)
 if fget(i,0) == false then
 p2.x = p2.x-1
 end
 end
 end 
 end 

  if btn (1,1) then 
  p2.spri = 45
  p2mx = flr((p2.x+8+8*mxh)/8)
 p2my = flr((p2.y+8*myh)/8)
 i = mget(p2mx, p2my)
if fget(i,0) == false then
  if p2.x+1%8==0 then
 p2.x = p2.x+1
 else
  p2my = flr((p2.y+15+8*myh)/8)
 i = mget(p2mx, p2my-1)
 if fget(i,0) == false then
 p2.x = p2.x+1
 end
 end
end 
end
 
 if btn (2,1) then
p2.spri = 47 
   p2mx = flr((p2.x+8*mxh)/8)
 p2my = flr((p2.y-1+8*myh)/8)
 i = mget(p2mx, p2my)
 if fget(i,0) == false then
  if p2.y+1%8==0 then
 p2.y = p2.y-1
 else
  p2mx = flr((p2.x+7+8*mxh)/8)
 i = mget(p2mx, p2my)
 if fget(i,0) == false then
 p2.y = p2.y-1
 end
 end
 end
end 

 
 if btn (3,1) then 
 p2.spri = 61
     p2mx = flr((p2.x+8*mxh)/8)
 p2my = flr((p2.y+8+8*myh)/8)
 i = mget(p2mx, p2my)
 if fget(i,0) == false then
  if p2.y+1%8==0 then
 p2.y = p2.y+1
 else
  p2mx = flr((p2.x+7+8*mxh)/8)
 i = mget(p2mx, p2my)
 if fget(i,0) == false then
 p2.y = p2.y+1
 end
 end
 end 
end 
 
 p1mx = flr((p1.x+8*mxh)/8)
 p2my = flr((p1.y+8*myh)/8)

 
  if p1pkt1.x==p1pkt2.x or 
  p1pkt1.x==p1pkt3.x then
  p1pkt1.x = 8+flr(rnd(13))*8
  end
  
  if p1pkt2.x == p1pkt3.x then
  p1pkt2.x = 8+flr(rnd(13))*8
  end
  
  if p2pkt1.x==p2pkt2.x or 
  p2pkt1.x==p2pkt3.x then
  p2pkt1.x = 8+flr(rnd(13))*8
  end
  
   if p2pkt2.x == p2pkt3.x then
  p2pkt2.x = 8+flr(rnd(13))*8
  end
 
 p1pkt1mx=flr((p1pkt1.x+8*mxh)/8)
 p1pkt1my=flr((p1pkt1.y+8*myh)/8)
 i11 = mget(p1pkt1mx, p1pkt1my)
 
 p1pkt2mx=flr((p1pkt2.x+8*mxh)/8)
 p1pkt2my=flr((p1pkt2.y+8*myh)/8)
 i12 = mget(p1pkt2mx, p1pkt2my)
 
 p1pkt3mx=flr((p1pkt3.x+8*mxh)/8)
 p1pkt3my=flr((p1pkt3.y+8*myh)/8)
 i13 = mget(p1pkt3mx, p1pkt3my)
 
 p2pkt1mx=flr((p2pkt1.x+8*mxh)/8)
 p2pkt1my=flr((p2pkt1.y+8*myh)/8)
 i21 = mget(p2pkt1mx, p2pkt1my)
 
 p2pkt2mx=flr((p2pkt2.x+8*mxh)/8)
 p2pkt2my=flr((p2pkt2.y+8*myh)/8)
 i22 = mget(p2pkt2mx, p2pkt2my)
 
 p2pkt3mx=flr((p2pkt3.x+8*mxh)/8)
 p2pkt3my=flr((p2pkt3.y+8*myh)/8)
 i23 = mget(p2pkt3mx, p2pkt3my)

if fget(i11,0) == true and 
p1pkt1.collect == false then
 p1pkt1.x = 8+flr(rnd(13))*8
 p1pkt1.y = 8+flr(rnd(14))*8
end

if fget(i12,0) == true and 
p1pkt2.collect == false then
 p1pkt2.x = 8+flr(rnd(13))*8
 p1pkt2.y = 8+flr(rnd(14))*8
end

if fget(i13,0) == true and 
p1pkt3.collect == false then
 p1pkt3.x = 8+flr(rnd(13))*8
 p1pkt3.y = 8+flr(rnd(14))*8
end

if fget(i21,0) == true then
 p2pkt1.x = 8+flr(rnd(13))*8
 p2pkt1.y = 8+flr(rnd(14))*8
end

if fget(i22,0) == true  then
 p2pkt2.x = 8+flr(rnd(13))*8
 p2pkt2.y = 8+flr(rnd(14))*8
end

if fget(i23,0) == true then
 p2pkt3.x = 8+flr(rnd(13))*8
 p2pkt3.y = 8+flr(rnd(14))*8
end

if p1pkt1.x==p1.x and
p1pkt1.y==p1.y then
p1.pkt=p1.pkt+1
p1pkt1.x = 97
p1pkt1.y = 0
sfx (4)
end 

if p2pkt1.x==p1.x and
p2pkt1.y==p1.y then
p2pkt1.x = 8+flr(rnd(13))*8
p2pkt1.y = 8+flr(rnd(14))*8
sfx (6)
end 

if p1pkt2.x==p1.x and
p1pkt2.y==p1.y then
p1.pkt=p1.pkt+1
p1pkt2.x = 105
p1pkt2.y = 0
sfx (4)
end 

if p2pkt2.x==p1.x and
p2pkt2.y==p1.y then
p2pkt2.x = 8+flr(rnd(13))*8
p2pkt2.y = 8+flr(rnd(14))*8
sfx (6)
end 

if p1pkt3.x==p1.x and
p1pkt3.y==p1.y then
p1.pkt=p1.pkt+1
p1pkt3.x = 0
p1pkt3.y = 0
sfx (4)
end 

if p2pkt3.x==p1.x and
p2pkt3.y==p1.y then
p2pkt3.x = 8+flr(rnd(13))*8
p2pkt3.y = 8+flr(rnd(14))*8
sfx (6)
end 

if p2pkt1.x==p2.x and
p2pkt1.y==p2.y then
p2.pkt=p2.pkt+1
p2pkt1.x = 0
p2pkt1.y = 120
sfx (5)
end

if p1pkt1.x==p2.x and
p1pkt1.y==p2.y then
p1pkt1.x = 8+flr(rnd(13))*8
p1pkt1.y = 8+flr(rnd(14))*8
sfx (7)
end 

if p2pkt2.x==p2.x and
p2pkt2.y==p2.y then
p2.pkt=p2.pkt+1
p2pkt2.x = 96
p2pkt2.y = 120
sfx (5)
end

if p1pkt2.x==p2.x and
p1pkt2.y==p2.y then
p1pkt2.x = 8+flr(rnd(13))*8
p1pkt2.y = 8+flr(rnd(14))*8
sfx (7)
end

if p2pkt3.x==p2.x and
p2pkt3.y==p2.y then
p2.pkt=p2.pkt+1
p2pkt3.x = 96
p2pkt3.y = 120
sfx (5)
end

if p1pkt3.x==p2.x and
p1pkt3.y==p2.y then
p1pkt3.x = 8+flr(rnd(13))*8
p1pkt3.y = 8+flr(rnd(14))*8
sfx (7)
end

if p1.pkt==3 then
p1.win = true
end

if p2.pkt==3 then
p2.win = true
end
end  
 
function gamedraw() cls() 
map (mxh,myh,0,0,127,127) 
spr (p1.spri, p1.x , p1.y ) 
spr (p2.spri, p2.x , p2.y ) 
spr (36, p1pkt1.x,p1pkt1.y)
spr (36, p1pkt2.x,p1pkt2.y)
spr (36, p1pkt3.x,p1pkt3.y)
spr (35, p2pkt1.x,p2pkt1.y)
spr (35, p2pkt2.x,p2pkt2.y)
spr (35, p2pkt3.x,p2pkt3.y)
print (p1.pkt, 2, 0,12)
print (p2.pkt, 2, 122,12)
print ("p1", 120, 0,10)
print ("p2",120, 122,8)

if p1.win or p2.win then
stage = 3
end

end

function titelinit()
flamesprite = 13
change = false
forward = true
timer = 2
end

function titleupdate()
change = true
if change and flamesprite == 13 and timer == 0 then
flamesprite = 43
change = false
timer = 2
end

if change and flamesprite == 43 and forward and timer == 0 then
flamesprite = 11
change = false
forward = false
timer = 2
end

if change and flamesprite == 11 and timer == 0 then
flamesprite = 43
change = false
timer = 2
end

if change and flamesprite == 43 and forward== false and timer == 0 then
flamesprite = 13
change = false
forward = true
timer = 2
end
timer = timer -1

if btn (0,0) then
lvl = 1
re = 15
end

if btn (1,0) then
lvl = 2
re = 80
end

if btn (4,0) then
stage = 2
end

end

function titeldraw()
cls ()
spr (7, 20, 20, 4, 4)
spr (flamesprite,38,21,2,2)
spr (48,55,20,4,4)
print ("press 'c' to play", 20,55,7 )
spr (101,15,90,2,2)
spr (130,80,89,2,2)
spr (68,35,70,4,2)
rect (re, 90, re+15, 105)
end

function enddraw()
cls()
spr (72, 20, 20, 4, 4)
spr (76, 20, 55, 4, 4)
if p1.win then
spr (128,55,60,2,2)
end
if p2.win then
spr (130,55,60,2,2)
end
print ("press 'v' to restart",40,85,7)
end

function _init()
re = 15
lvl = 1
stage = 1
song = 1
titelinit()
gameinit()
songwechsel = true
end


function _update()
if lvl ==2  then
mxh = 22
else
mxh = 1
end

if songwechsel then
sfx (song)
songwechsel = false
end

if stage == 1 then
if song != 1 then
sfx (-1)
song = 1
songwechsel = true
end
titleupdate()
end

if stage == 2 then
if song != 2 then
sfx (-1)
song = 2
songwechsel = true
end
gameupdate()
end

if stage == 3 then
if song != 8 then
sfx (-1)
song =8
songwechsel = true
end

if btn(5,0) then
_init()

end
end
end

function _draw()
if stage == 1 then
titeldraw()
end
if stage == 2 then
gamedraw()
end
if stage == 3 then
enddraw()
end
end
__gfx__
00000000000bb0000000880000000aa00000000000000000000000000000990000000000000000000009000000000000000a0000000000000000000000000000
0000000000b07b0000080780000999aa000cccc1222222000000000000099000000000000000000000009000000000000000a000000000000000000000000000
007007000bbbbbb0088888880999079a00c07c10222072800000000000090000000000000000000000009000000000000000aa00000000000000000000000000
000770000700bb3b0700008e0999999accccc10000222220000000000009000000000000000000000000900000000000000a9900000000000000000000000000
000770000000b3bb000708e80000949a000cc1000000028000000000000990000000009900000000000090000000000a00a999a0000000000000000000000000
0070070000bbbbb00088888009999990ccccc000002222200000000000999000000009809900000000099000000000a999999aaa000a90000000000000000000
00000000000bbb0000088800000999000cccc000000022800000000000999900000099999999000000099900000a98888999aa000a9900000000000000000000
000000000000000000000000000000000000000000000000000000000099a9000000a9907007000000999900088888888899a000888990000000000000000000
0000000055550005555550005505555505a955a500000000000000000099a9900009a990000000000099999000aaa99999999a0000999a000000000000000000
0000000095555055555a5550555005550559955a00000000000000000999a990000a9999000000000999a9900000aaaaa9aaa9a0000aaa000000000000000000
0000000099a5555555a999aa55550055555a9555000000000000000009994a990009990997070000999a499000000000aa000a9a000000000000000000000000
00000000599a559559999a555555505555559a550000000000000000099994a9900099009999000999a999900000000aa000000a000000000000000000000000
0000000055555595999955555550555555959955000000000000000009999994990099a000000999aa499999000000a00000000a000000000000000000000000
00000000555559955a99955555055555955559a500000000000000009999aaa99999a99a0009999a49999a990000000000000000000000000000000000000000
00000000555a9955555599a5005555005a55055a0000000000000000999a99a999999a99a999999999aaa9990000000000000000000000000000000000000000
00000000055559a500555a555555550555500005000000000000000099a99a499909a9999a9999999a9999990000000000000000000000000000000000000000
000000000055a95500000000000000000000000000000000000000009999a499900099999a9009999999a9990000000000000000000880000aa0000000000000
00000000000559950000000000000000000000000000000000000000999a4999900099a99a00009099a94a99000000000000000000870800aa99900000088000
00000000550055aa000000000000000000000000000000000000000099a99990900099999a000090094a999900000000a000000008888888a970999000088000
000000005550555500000000008e000000009a00000000000000000099a999900000a99a000000000994a999000000000a0000000e800007a999999000888800
000000005a555505000000000088000000009900000000000000000099a99990000a99a00000000009999a490000000aaa00000008e80700a949000008088080
0000000059a55005000000000000000000000000000000000000000099a990900099990000000000090999a9000000aa9a000000008888800999999008788780
0000000055a50055000000000000000000000000000000000000000009a990900099900000000000000999a0000099999000000000088800009990000088e800
0000000055500055000000000000000000000000000000000000000009a9900000099a00000000000009999000088899000000000000000000000000000e8000
000000000000000000000000000000000000000000000000000000000949000000009999a0000000000999900888889900000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000009990000000000999900000000009990000aa9999a000000000e80000009900000aaaa00
000000000000000000000000000000000000000000000000000000000999000000000000990000000000990000000aa9aa0000000088e800000990000a9999a0
009000000000000000000000000000000000000000000000000000000990000000000000990000000000990000000000a0000000087887800099990009799790
0059a000000000000000000000000000000000000000000000000000099000000000009900000000000099000000000a00000000080880800909909009099090
00055590000000000000000000000000000000000000000000000000009000000000090000000000000090000000000000000000008888000979979000999900
00005559000000000000000090000000000000000000000000000000000000000000090000000000000090000000000000000000000880000a9999a000099000
00005059000000000000000059a000000000000000000000000000000000000000000090000000000000000000000000000000000008800000aaaa0000099000
0005505a000000000000000005559005000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000505a00900590009900590505a050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000505905005059050595059505a005000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00005059050055090505905a0505a059000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000055500000000a005590000505a05a000555900000000000000005559000000000000000000000000000000000000000000000000590000000000000000000
00555900000000000005900000059000005505900000000000000000055a00000000000000000000000000000000000000559000000559000000000000000000
00590000000000000005900000059000000005900000000000000000005a00000000005900000000000000000000000000559000005590000000000000000000
00000000000055550005a00000059000000005900000005900000000005a00000000055900000000000000000000000005559000005900000000000000000000
00000000000500005505a0000005a000000005900000000590009000005a0000000005a00000000000000000000000000505a000005900000000000000000000
00000000000000000955aa00000590000000559000005a0050050059005900000000559000000000000000000000000000059000005a00000000000000000000
0000000000000000009590000005900000005a0000050590505a0505905900000055000000000000000000000000000000059000005900000000000000000000
00000000005900000009900000005900000550000005559050590555a05900000050000000000000000000059000000000059000059000000000000000000000
000000000059000000009000000005a00005a0055a0500005059050000590590005005559000000595059050590000000005900005a005a00000000000000000
0000000055900000000000000000000000555555590055900590005559555900005000059005a000505059555900000000059000059059000000000000000000
000000055000000000000000000000000000000005a00000000000000000000000550055a050590050505a500000000000059000559000000559000005900000
00000005a0000000000000000000000000000000000000000000000000000000000550590055059050005a0555a00000000595505a0000000055590050590059
00000005900000000059000005900000000000000000000000000000000000000000055a000000000000000000000000000595505905a059a050059055590500
00000055900000590005005950590000000000000000000000000000000000000000000000000000000000000000000000055555590590555950059050000500
0000000550000505a00505a05559000000000000000000000000000000000000000000000000000000000000000000000005595590059050595005900555a500
000000005590055090050590500000000000000000000005900000000000000000000000000000000000000000000000000000059005a050595005a000000000
00000000005900000000590005590000000000000000005590000000000000000000000000000000000000000000000000000000000050505900059000000000
000000000059000000000000005a000000000000000005a590000000000000000000000005a05900000059000000000000000000000000005900059000000000
000000000000000000000000000000000000000000005905a000000000000000000000005059059005a505900559000000000000000000005900059000000000
00000000000000000000000000000000000000000000000590000000000000000000000500059050590555905a00000000000000000000005a0005a000000000
000000000000000000000000000000000000000000000005900000000000000000000000505a0050590500005a00000000000000000000005900059900000000
00000000000000000000000000000000000000000000000590000000000000000000000005a00050590055595900000000000000000000005900050900000000
000000000000000000000000000000000000000000000005a0000000000000000000000000000005a00000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000055555900000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000005559000000000000000055590000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000005505900000000000000000055a000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000005900000000000000000005a000000000000000000000000000000000000000000000000000000000000000000000
000000005900000000000055a000000000005900000005900000000005a000000000000000000000000000000000000000000000000000000000000000000000
0000000559000000000005555900000000005900000000590009000005a000000000000000000000000000000000000000000000000000000000000000000000
000000555a0000000000550055900000000559000005a00500500590059000000000000000000000000000000000000000000000000000000000000000000000
0000055a5900000000055000055900000005a0000050590505a05059059000000000000000000000000000000000000000000000000000000000000000000000
0000559059000000000000000559000000550000005559050590555a059000000000000000000000000000000000000000000000000000000000000000000000
00000000590000000000000055900000005a0055a050000505905000059059000000000000000000000000000000000000000000000000000000000000000000
00000000590000000000000559000000055555559005590059000555955590000000000000000000000000000000000000000000000000000000000000000000
000000005900000000000055a0000000000000005a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000590000000000055900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000005a0000000000559000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000055555559000000555555555a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000055a0000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000055559000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000550055900000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000005500005590000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000559000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000559000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000005590000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000055900000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000559000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000005590000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000055a00000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000559000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000005590000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000055555555555a00000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__gff__
0000000000000000000000000000000000010101010000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000150000000000000000000000000000000000002626000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0016111311211113111411131215151515060615152615121111121113111112121125262626262600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0011101010101010101010101011121111061500002621150000262626262626262614211425250000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0012151211111011211112131014101011061515151514151511111215211421002600001225250000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0011151121111010141215110021101012061515151514152106061315151306261300121425250000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0014151411131110151515111010101111061515151512151406130015121314260000001225250000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0613151010101010211415111011131411061500000014151515150015130606261200142125250026260000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0611101011111110111211131010101013061500151521151214141313211412000000001425252626000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0621101011131110101010061011121311061515151514151515150022222222222113141325252600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0611101011111100112111120000000012061500150014152512222121221206131406062125252600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0612111000000000121111210011121611061500151512151315151515001313111515131425252600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0613141011131400000000000011111411061500151514151515121415121400260013122125252600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0611000011122100111412211112211611211515151513151400211315130000141300001225252600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0621110000000000000000001311160614111515151512151515150015000000000000131425250000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0613112114120011131214000000000011131500000012001413142113211411132500001125250000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1511151515151515151515152213122111111515151513151515151515000000260011142125250000262600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0022141314112111141321111222222222222200000015122112211414132114121225151515151526000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0022222222222222222222222222222222222200000000262600151515151515151515151515151515000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0010101010002222222222220000000000000000000000000000000026262626262626151515152600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0010000000000000000000000000000000000000000000000000000026262600000000260000000026002600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0010000000000000000000000000000000000000000000000000000010000000000000000000000000002626000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2210000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0010000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0010000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0010000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0010000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0010000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0010000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0010101010101010101010101010101010101010101010101010101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100001300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000c02121e3001e30001000010002c3702c35001000010001d3701d350010000100014370143500e0000e3000e3500e3500100001000010000100001000010000100001000010000100001000010000100001000
0010021400000000001b0501b0501e0501b0501b0501c0501b0501b0501e0501b0501b0501c0501b0501b0501e0501b0501b0501c0501c0501c0502d050000000000000000000000000000000000000000000000
000d0000000003605033050300502d0502a0502705024050210501e0501b0501805015050120500f0500c05009050060500305001050020000100009000000000000000000000000000000000000000000000000
001000002a1003b050350503b0003e100000003e2000000000000271002f100281000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00100000000002e050270500000000000330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000001c2001c2501c2500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000296000000000000000000000000000000000000000000
001000000000026250262500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000b00003875038700387503870038750000003875038750387503875000000347503475034750347500000036750367503675000000387503875036700367503675038750387503875038750387503870000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
07 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

